<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
     

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betfair.caching</groupId>
    <artifactId>local-caching</artifactId>
    <packaging>jar</packaging>
    <name>local-caching</name>
    <properties>
	<slf4j.version>1.6.1</slf4j.version>
	<junit.version>4.9</junit.version>
        <mockito.version>1.9.5</mockito.version>
	<google.collections.version>1.0</google.collections.version>
	<spring.version>2.5.6</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
   	    <version>${google.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
    	    <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
    	    <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
    	    <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
    	    <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
