<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
     

    <version>2.0</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betfair.caching</groupId>
    <artifactId>local-caching</artifactId>
    <packaging>jar</packaging>
    <name>local-caching</name>

    <organization>
        <name>Betfair</name>
        <url>http://www.betfair.com</url>
    </organization>

    <developers>
        <developer>
            <id>all</id>
            <name>All developers</name>
            <email>local-caching-dev@googlegroups.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>http://betfair.github.io/local-caching</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/betfair/cougar/local-caching</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Local caching user notification list</name>
            <post>local-caching-users@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/local-caching-users</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:betfair/local-caching.git</connection>
        <url>https://github.com/betfair/local-caching.git</url>
        <developerConnection>scm:git:git@github.com:betfair/local-caching</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/betfair/local-caching</url>
    </ciManagement>
    
    <properties>
	<slf4j.version>1.6.1</slf4j.version>
	<junit.version>4.9</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>17.0</guava.version>
	<spring.version>2.5.6</spring.version>
    </properties>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	    

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
    	    <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
    	    <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
    	    <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
    	    <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
